##################################################################
# Publishing with com.vanniktech.maven.publish
##################################################################
# General info
GROUP=com.bloxbean.cardano
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=cardano-client-lib

POM_NAME=Cardano Client Library
POM_PACKAGING=jar
POM_DESCRIPTION=Cardano Client Library
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/bloxbean/cardano-client-lib
POM_SCM_URL=https://github.com/bloxbean/cardano-client-lib
POM_SCM_CONNECTION=scm:git:git://github.com/bloxbean/cardano-client-lib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bloxbean/cardano-client-lib.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=satran004
POM_DEVELOPER_NAME=Satya
POM_DEVELOPER_URL=https://github.com/bloxbean/cardano-client-lib
